#!/bin/sh
set -e

DOCKER_REGISTRY=$1
DOCKER_REGISTRY_PATH=$2
IMAGENAME=dns-lookup-ms
VERSION=$3

docker images $DOCKER_REGISTRY/$DOCKER_REGISTRY_PATH/$IMAGENAME --format "{{.ID}} - {{.Repository}} {{.Tag}}"

docker build --shm-size 384m --tag ${DOCKER_REGISTRY}/${DOCKER_REGISTRY_PATH}/${IMAGENAME}:${VERSION} .
docker tag ${DOCKER_REGISTRY}/${DOCKER_REGISTRY_PATH}/${IMAGENAME}:${VERSION} ${DOCKER_REGISTRY}/${DOCKER_REGISTRY_PATH}/${IMAGENAME}:latest
docker push ${DOCKER_REGISTRY}/${DOCKER_REGISTRY_PATH}/${IMAGENAME}:${VERSION}
docker push ${DOCKER_REGISTRY}/${DOCKER_REGISTRY_PATH}/${IMAGENAME}:latest
